<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="
 width=device-width,initial-scale=1,user-scalable=no">
<title>无标题文档</title>
<link rel="stylesheet" href="css/base.css" />
<style>
body{background:#eff2f2;}	
.box{min-width:320px;
     max-width:640px;
	 background:#eff2f2;
	 margin:0 auto; }
	  
.cont_t h1{ width:160px; 
            height:26px; 
			background:url(img/pic-1.jpg) no-repeat; 
			text-indent:-222em;
			float:left;}
.cont_t i{ background:url(img/pic-2.jpg) no-repeat;
           float:right;
		   width:12px;
		   height:15px;}

.cont_t p{ float:right;
           margin-left:3px;}
		   
.cont_m{margin:0 auto; width:100%;}

.cont_m img{ 

             height:150px;
			 margin:0 auto;
			 margin-top:10px;}
			 
.cont_m{ position:relative;width:320px; }

.in{width:268px;
    height:36px;
	border:none;
	outline:none;
	border:1px solid #CCC;
	position:absolute;
	bottom:10px; left:10px;
	padding-left:30px;}
.cont_m_i{ width:17px;
           height:17px;
		   background:url(img/pic-15.jpg) no-repeat;
		   display:block;
		   position:absolute;
		   bottom:20px; left:20px;}
		   
.cont_m_ul{ height:70px;}		   
.cont_m_ul li{float:left; width:25%; box-sizing:border-box; border-right:1px solid #CCC; 
              text-align:center;
			  height:68px;
			  padding-top:10px;
	          padding-bottom:10px;}

.icol{ width:35px;
       height:35px;
	   background:url(img/type-car.__1399949080__.png) no-repeat;
	   display:block;
	   background-size:100%;
	   margin:0 auto;
	   margin-bottom:10px;}

.qic_l{ width:49%;
        height:115px;
		padding-left:10px;
		background:#FFF;
		margin-right:1%;
		float:left;
		box-sizing:border-box;}
		
.qic{ margin-top:10px; margin-bottom:10px;}

h3{ padding-top:15px;
   font-size:15px;
   font-weight:bold;}
.qic_l p{ color:#999; padding-top:5px; padding-bottom:} 
.qic_r{ width:50%;
	   height:115px;
	   float:left;}
	   
.qic_r_t{ height:55px; margin-bottom:5px;background:#fff;}
	   
.qic_r_p{ float:left; margin-top:13px; padding-left:10px;}
	
.qic_r_p p{ margin-top:5px;} 
  
.qic_r_t img{float:left;padding-top:13px; padding-left:20px;}

.jiage{ background:#fff; border-top:1px solid #fff;}
.jiage h4{ font-size:14px; font-weight:bold;
          border-left:5px solid #f37e0b;
		  padding-left:10px;
		  height:20px;
		  line-height:20px;
		  margin-top:10px;
		  margin-bottom:10px;}	
		  
.jiage_u{ height:85px;border-top:1px solid #999;}	
.jiage_u li{ width:25%; height:42px; font-size:14px;
             line-height:42px; border-bottom:1px solid #999;
			 border-right:1px solid #999;
			 float:left;
			 box-sizing:border-box;
			 text-align:center;}	     

.pinpai{border-top:1px solid #999;}
.pinpai li{ height:77px; float:left; width:25%;
            box-sizing:border-box;
            border-bottom:1px solid #999;
			border-right:1px solid #999;}
.pinpai i{ width:57px; height:39px;
          background:url(img/pic-7.jpg) no-repeat;
		  display:block;
		  margin:10px auto;}
.pinpai p{ text-align:center; }	

.mendian_l{ float:left; width:50%; height:58px;}

.mendian_r{ float:right ;width:49%;height:58px;}

.mendian{ margin-top:20px;}

.hai img{ width:100%;}

.footer li{ float:left;
            padding-left:10px;
			padding-right:10px;
			border-right:1px solid #999;
			margin-top:10px;
			margin-bottom:10px; }
.footer ul{margin:0 auto; width:200px;
           }
.footer_m{margin:0 auto; width:200px;}
.footer_m i{ color:#C33; margin-left:10px;}
.jiage_u .li,.pinpai .li,.cont_m_ul .li{ border-right:0;}

@media screen and (min-width:400px){
		html{ font-size:20px;}	
	}
	@media screen and (min-width:450px){
		html{ font-size:30px;}	
		.cont_m img{ width:450px; margin-left:-70px;}
	}
	@media screen and (min-width:500px){
		.cont_m img{ width:500px; margin-left:-70px;}
		html{ font-size:40px;}	
	}


</style>
</head>

<body>
   <div class="box">
      <div class="cont_t clearfix">
        <h1>二手车</h1>
        <p>北京</p>
        <i></i>
      </div>
      
      <div class="cont_m">
        <img src="img/pic-3.jpg" />
        <input type="text" name="ser" placeholder="请输入车型" class="in"/>
         <i class="cont_m_i"></i>
     </div>   
       
      <ul class="cont_m_ul clearfix">
        <li>
          <a href="#"><i class="icol"></i></a>
          <a href="#">买车</a>
        </li>
         <li>
          <a href="#"><i class="icol"></i></a>
          <a href="#">买车</a>
        </li>
         <li>
          <a href="#"><i class="icol"></i></a>
          <a href="#">买车</a>
        </li>
         <li class="li">
          <a href="#"><i class="icol"></i></a>
          <a href="#">买车</a>
        </li>
      </ul>
    
      <div class="qic clearfix">
        <div class="qic_l">
          <h3>家用省油车</h3>
          <p>家用省油车家用省油车</p>
          <img src="img/pic-4-4.jpg"/>
        </div>
        <div class="qic_r">
          <div class="qic_r_t clearfix">
            <div class="qic_r_p"> 
               <h4>家用省有</h4>
               <p> 联手粮食的</p>
            </div>
            <img src="img/pic-6jpg.jpg" />
          </div> 
          
         <div class="qic_r_t">
            <div class="qic_r_p"> 
               <h4>家用省有</h4>
               <p> 联手粮食的</p>
            </div>
            <img src="img/pic-6jpg.jpg" />
          </div>
       </div>
      </div>
      
      <div class="jiage">
         <h4>价格</h4>
          <ul class="jiage_u">
           <li>3万以下</li>
           <li>3万以下</li>
           <li>3万以下</li>
           <li class="li">3万以下</li>
           <li>3万以下</li>
           <li>3万以下</li>
           <li>3万以下</li>
           <li class="li">3万以下</li>
          </ul>
      </div>
      
      
      <div class="jiage">
         <h4>品牌</h4>
          <ul class="pinpai clearfix">
           <li><i></i><p>3万以下</p></li>
           <li><i></i><p>3万以下</p></li>
           <li><i></i><p>3万以下</p></li>
           <li class="li"><i></i><p>3万以下</p></li>
           <li><i></i><p>3万以下</p></li>
           <li><i></i><p>3万以下</p></li>
           <li><i></i><p>3万以下</p></li>
           <li class="li"><i></i><p>3万以下</p></li>
          </ul>
      </div>
      
      <div class="jiage">
         <h4>价格</h4>
          <ul class="jiage_u">
           <li>3万以下</li>
           <li>3万以下</li>
           <li>3万以下</li>
           <li class="li">3万以下</li>
           <li>3万以下</li>
           <li>3万以下</li>
           <li>3万以下</li>
           <li class="li">3万以下</li>
          </ul>
      </div>
      
      
      
      <div class="mendian clearfix">
         <img src="img/pic-16.jpg"  class="mendian_l"/>
        <img src="img/pic-17.jpg" class="mendian_r" />
      </div>
      
      <div class="hai">
       <img src="img/pic-11.jpg" />
      </div> 
   </div>  
    <div class="footer">
      <ul class=" clearfix">
        <li>电脑版</li>
        <li>电脑版</li>
        <li>电脑版</li>
      </ul>
      <div class="footer_m">
      <span>全国客服服务热线</span>
      <i>400-888-6666</i>
     </div>
    </div>
      
  
</body>
</html>
