<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能社—http://www.zhinengshe.com</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" href="base.css"/>
    <style>
        html{
            font-size: 20px;
        }
		.wrap{ width:16rem; height:72rem;}
		
		header{width:16rem; height:2.225rem; background:#262626;overflow: hidden;}
      	.left{ width:1.55rem; height:1.55rem;
				background:url(img/1.jpg) no-repeat;
				background-size: contain;
				text-indent: -999999rem;
				margin-left:0.4rem;
				margin-top:0.4rem;
				float: left;
				}
			.logo{
					width:3.7rem;
					height:0.975rem;
					background:url(img/2.jpg) no-repeat;
					background-size:contain;
					float: left;
					text-indent: -99999rem;
					margin-top: 0.5rem;
					margin-left: 2.75rem;
       		 }
			 .rie{
				 	width:1.75rem;
					height:1.5rem;
					background:url(img/3.jpg) no-repeat;
					background-size:contain;
					float: right;
					margin-top:0.4rem;
					margin-right:0.4rem;
				 }
			.nwe{ 
				width:16rem;
				border-top:0.1rem solid #49caac;
				border-bottom:2px solid #d3eaf0;
				height:2.2rem;
				background:#fafafa;
			}
			.left-l{
					width:8rem;
					float:left;
				}
			.left-s{
					width:1.65rem;
					height:1.65rem;
					background:url(img/4.jpg) no-repeat;
					background-size:contain;
					float:left;
					margin-top:0.35rem;
					margin-left:1.35rem;
				}
			.left-l p{
					font-size:0.65rem;
					float:left;
					margin-top:0.675rem;
					margin-left:1rem;
					
			}
			.left-ls{
					width:0.35rem;
					height:1.5rem;
					background:url(img/6.jpg) no-repeat;
					background-size:contain;
					float:left;
					margin-top:0.25rem;
					margin-left:1rem;
					display:block;
				}
			.right-r{width:8rem;
					float:left;
					}
			.right-s{
					width:1.65rem;
					height:1.65rem;
					background:url(img/5.jpg) no-repeat;
					background-size:contain;
					float:left;
					margin-top:0.35rem;
					margin-left:1.35rem;
				}
			.right-r p{
					font-size:0.65rem;
					float:left;
					margin-top:0.675rem;
					margin-left:1rem;
					
			}
			.tup{
				width:16rem;
				height:7.75rem;
				background:url(img/7.jpg) no-repeat;
				background-size:contain;
				
				}
			.wenzi{ width:16rem; height:14.25rem; background:#fff; border-bottom:2px solid #77b9ab;}
			.wenzi li{ width:15.2rem; height:2rem; border-bottom:1px solid #ccc; margin:0 auto;}							 			.wp{ font-size:0.75rem; color:5a5a5a; margin-left:0.75rem; line-height:2rem;}
			
			
			.rem{ width:16rem; height:2rem; border-bottom:1px solid #ccc; background:#f8f8f8;}
			h2{ font-size:0.75rem; color:#000; float:left; line-height:2rem; margin-left:0.75rem;}
			.rem-s{ width:1.75rem; height:1.6rem; background:url(img/8.jpg) no-repeat; background-size:contain; float:right; margin-top:0.2rem; margin-right:1.6rem; display:block;}
			.kej{ width:16rem; height:2rem; border-bottom:1px solid #ccc; background:#fff;}
			.kej li{ float:left;}
			.kej li a{ font-size:0.75rem; color:#000; line-height:2rem; margin:0 0.75rem;}
			.kej-li{ width:3.125rem; border-bottom:0.1rem solid red;}
			
			.rug{ width:16rem; height:6.5rem; border-bottom:1px solid #ccc;}
			.rug h3{ font-size:0.75rem; font-weight:bold; color:#000; margin-top:0.55rem; margin-left:0.75rem;}
			.huix{}
			.huix-s{ width:5.25rem; height:3.75rem; float:left; background:url(img/9.jpg) no-repeat; background-size:contain; margin-left:0.75rem; margin-top:0.675rem;}
			.huix-p{ width:8.4rem; font-size:0.625rem; line-height:1.25rem; float:right; color:#d2d1d6; margin-right:1.05rem; margin-top:0.75rem;}
			.jied{ height:8.175rem;}
			.huix-sd{ width:5.25rem; height:3.75rem; float:left; background:url(img/10.jpg) no-repeat; background-size:contain; margin-left:0.75rem; margin-top:0.675rem;}
			.huid{ width:16rem; height:3.05rem; border-bottom:2px solid #6eb8a9; background:#fafafa;}
			.huid-s{ width:1.6rem; height:1.6rem; background:url(img/11.jpg) no-repeat; background-size:contain; display:block; float:left; margin-left:5.4rem; margin-top:0.75rem;}
			.huid a{ font-size:0.7rem; color:#74787b; float:left;  margin-left:0.45rem; margin-top:1.05rem;}
			.di{ width:16rem; height:3.75rem; background:#000;}
			.ls{ width:50%; height:100%; float:left;}
			.ls-s{ width:1.5rem; height:1.5rem; background:url(img/13.jpg) no-repeat; background-size:contain; margin-top:1.4rem; margin-left:2rem; float:left; display:block;}
			.ls-p{ font-size:0.7rem; float:left; margin-top:1.5rem; margin-left:0.55rem; color:#fff;}
			.rs{ width:50%; height:100%; float:right;}
			.rs-s{ width:1.5rem; height:1.5rem; background:url(img/15.jpg) no-repeat; background-size:contain; margin-top:1.4rem; margin-left:2rem; float:left; display:block;}
			.rs-p{ font-size:0.7rem; float:left; margin-top:1.5rem; margin-left:0.55rem; color:#fff;}
			
    </style>
    <script>
        (function(global){
            function remChange(){
                document.documentElement.style.fontSize=20*document.documentElement.clientWidth/320+'px';
            }
            remChange();
            global.addEventListener('resize',remChange,false);
        })(window);
    </script>
</head>
<body>
    <div class="wrap">
    	<header class="clearfix">
           	<div class="left"></div>
            <h1 class="logo">聚划算</h1>
            <div class="rie"></div>
        </header>
        <div class="nwe clearfix">
        	<div class="left-l clearfix">
            	<span class="left-s"></span>
                <p>用户登录</p>
                <span class="left-ls"></span>
            </div>
            <div class="right-r">
            	<span class="right-s"></span>
                <p>用户注册</p>
            </div>
        </div>
        <div class="tup"></div>
        <ul class="wenzi">
        	<li>
            	<p class="wp">解读科学观点时，你应该知道的20个...</p>
            </li>
            <li>
            	<p class="wp">解读科学观点时，你应该知道的20个...</p>
            </li>
            <li>
            	<p class="wp">解读科学观点时，你应该知道的20个...</p>
            </li>
            <li>
            	<p class="wp">解读科学观点时，你应该知道的20个...</p>
            </li>
            <li>
            	<p class="wp">解读科学观点时，你应该知道的20个...</p>
            </li>
            <li>
            	<p class="wp">解读科学观点时，你应该知道的20个...</p>
            </li>
            <li>
            	<p class="wp">解读科学观点时，你应该知道的20个...</p>
            </li>
        </ul>
        
        
        <div class="clearfix rem">
        	<h2>热门问答</h2>
            <span class="rem-s"></span>
        </div>
        <ul class="kej clearfix">
        	<li class="kej-li">
            	<a href="javascript;:">科技</a>
            </li>
            <li>
            	<a href="javascript;:">生活</a>
            </li>
            <li>
            	<a href="javascript;:">人文</a>
            </li>
            <li>
            	<a href="javascript;:">自然</a>
            </li>
        </ul>
        
        <div class="clearfix rug">
        	<h3>如果把探测器撞在彗星上会怎么样？</h3>
            <div class="clearfix huix">
            	<span class="huix-s"></span>
                <p class="huix-p">撞上的事情人类已经干过了。。深度撞击号（英语：ddgdd）美国人</p>
            </div>
        </div>
         <ul class="wenzi jied">
        	<li>
            	<p class="wp">解读科学观点时，你应该知道的20个...</p>
            </li>
            <li>
            	<p class="wp">解读科学观点时，你应该知道的20个...</p>
            </li>
            <li>
            	<p class="wp">解读科学观点时，你应该知道的20个...</p>
            </li>
            <li>
            	<p class="wp">解读科学观点时，你应该</p>
            </li>
          
        </ul>
        
        <div class="clearfix rem">
        	<h2>小组热帖</h2>
            <span class="rem-s"></span>
        </div>
         <ul class="kej clearfix">
        	<li class="kej-li">
            	<a href="javascript;:">科技</a>
            </li>
            <li>
            	<a href="javascript;:">生活</a>
            </li>
            <li>
            	<a href="javascript;:">人文</a>
            </li>
            <li>
            	<a href="javascript;:">娱乐</a>
            </li>
        </ul>
        
          <div class="clearfix rug">
        	<h3>史密森尼国家自然博物馆：估计股东...</h3>
            <div class="clearfix huix">
            	<span class="huix-sd"></span>
                <p class="huix-p">撞上的事情人类已经干过了。。深度撞击号（英语：ddgdd）美国人</p>
            </div>
        </div>
         <ul class="wenzi jied">
        	<li>
            	<p class="wp">解读科学观点时，你应该知道的20个...</p>
            </li>
            <li>
            	<p class="wp">解读科学观点时，你应该知道的20个...</p>
            </li>
            <li>
            	<p class="wp">解读科学观点时，你应该知道的20个...</p>
            </li>
            <li>
            	<p class="wp">解读科学观点时，你应该</p>
            </li>
          
        </ul>
       
       
       
       <div class="huid clearfix">
       		<span class="huid-s"></span>
            <a href="#">回到顶部</a>
       </div>
       <div class="clearfix di">
       		<div class="clearfix ls">
            	<span class="ls-s"></span>
                <p class="ls-p">PC版</p>
            </div>
            <div class="clearfix rs">
            	<span class="rs-s"></span>
                <p class="rs-p">移动应用</p>
                
            </div>
            
       </div>
    </div>
</body>
</html>




